{
  "name": "webauthn",
  "version": "0.1.2",
  "description": "W3C Web Authentication API Relying Party for Node.js and Express",
  "main": "src/Webauthn.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/strangerlabs/webauthn.git"
  },
  "keywords": [
    "webauthn",
    "authentication",
    "fido2",
    "ctap2",
    "password-replacement",
    "express",
    "expressjs",
    "express-middleware"
  ],
  "author": "Stranger Labs, Inc.",
  "contributors": [
    {
      "name": "Alex Pfeiffer",
      "email": "alex@strangerlabs.io",
      "url": "https://github.com/Terrahop"
    },
    {
      "name": "Greg Linklater",
      "email": "greg@strangerlabs.io",
      "url": "https://github.com/EternalDeiwos"
    },
    {
      "name": "Christian Smith",
      "email": "christian@strangerlabs.io",
      "url": "https://github.com/christiansmith"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/strangerlabs/webauthn/issues"
  },
  "homepage": "https://gitlab.com/strangerlabs/webauthn",
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "base64url": "^3.0.1",
    "cbor": "^4.1.5",
    "express": "^4.16.4",
    "iso-3166-1": "^1.1.0",
    "level": "^5.0.1",
    "lodash": "^4.17.11"
  }
}
